.sponsorsPage {
  height: 100dvh;
  width: 100vw;
  background: url("../../../public/static/images/updatedLibraryBgImage.png")
    no-repeat center center;
  background-size: cover;

  cursor: none;
}
.cross {
  position: fixed;
  top: 2.5rem;
  right: 2rem;
}
.heading {
  font-family: "NightmarePills";
  text-align: center;
  font-size: 2.5rem;
  padding-top: 2rem;
  color: #78bbf0;
  text-shadow: 0px 2.748150110244751px 25.420387268066406px
    rgba(120, 187, 240, 0.8);
}
.scrollBarContainer {
  height: 80%;
  width: 10%;
  /* padding-top: 6% ; */
  display: flex;
  justify-content: center;
  position: relative;
}
.scrollBarContainer img {
  position: absolute;
  transform: translateY(-50%);
  /* width: 40px;
aspect-ratio: 1/1; */
}
.scrollBar {
  background: #7bbef0;
  width: 4px;
  stroke-width: 7px;
  stroke: #5992bd;
  filter: drop-shadow(0px 0px 15px rgba(123, 190, 240, 0.91));
  border-radius: 5px;
}
.sponsorsContent {
  height: 80vh;
  margin-top: 5vh;
  display: flex;
  align-items: center;
}
.sponsorsContentContainer {
  height: 100%;
  width: 100%;
  margin-right: 5vw;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.sponsorsContentContainer::-webkit-scrollbar {
  display: none;
}

/* .cardWrapper{
    width: auto;
    height: auto;

    display: flex;
    justify-content: center;
} */

.cardsContainer {
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 1rem;
  column-gap: 7.5rem;
}
.cardsContainer h1{
  width: 100%;
  margin-bottom: 1rem;
  text-align: center;
font-family: MetalMania;
}
.card {
  width: 250px;
  min-height: 250px;
  /* height: fit-content; */
  /* padding: 3% 2% 2% 2%; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.imgContainer {
  width: 200px;
  aspect-ratio: 1/1;
  background-color: #D9D9D9;

  display: flex;
  justify-content: center;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card h2 {
  text-align: center;
  font-family: MetalMania;
  font-size: 1.5rem;
  color: white;
}

.card:hover h2{
  color: #78bbf0;
}

@media (max-width: 1000px) {
  .card {
    /* padding: 3% 3% 2% 3%; */
  }
}
@media (max-width: 750px) {
  .card {
    /* padding: 3% 4% 2% 6%; */
  }
  .cardsSecondRow {
    justify-content: center;
  }
}
@media screen and (max-width:520px) {
  .heading{
    font-size: 2rem;
  }
  .cross{
    top: 2.2rem;
    scale: 0.8;
  }
}
@media screen and (max-width:520px) {
  .heading{
    font-size: 1.8rem;
  }
}
@media (max-width: 350px) {
  .sponsorsContentContainer {
    margin-right: 1vw;
  }
}
